<!doctype html>
<html lang="en">
  <head>
    <title>Concacto Lemon Dessert House</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
   <!-- Navigation -->
   <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <nav class="container-fluid">
        <a href="navbar-brand" href="#" ><img src="img/Lemon.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="conocenos.html">Conocenos</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="delicias.html">Delicias</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
              </ul>
        </div>
    </nav>
</nav>
<!--Image Section-->
<div class="container-fluid padding">
    <div class="col-12 contact-image">
        <img src="img/pincheta.jpg" alt="">
    </div>
</div>
<!--- Two Column Section for the Map -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-6">
            <h2>Ubicación</h2>
            <p>Puedes recoger tu pedido en nuestra dirección:</p>
            <p><b>Distrito: </b>San Miguelito</p>
            <p><b>Barrio: </b>Brisas del Golf</p>
            <p><b>Calle: </b>35 Occidente</p>
            <p><b>Domicilio: </b>88-DO</p>
            <br>
        </div>
        <div class="col-lg-6 center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d3939.8862273355962!2d-79.45693977971523!3d9.07412853833722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d9.0742769!2d-79.4556738!5e0!3m2!1ses!2spa!4v1597366449245!5m2!1ses!2spa" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
    <hr class="my-4">
</div>









<!--- Footer -->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="img/lemonfoot.png">
                <hr class="light">
                <p style="font-weight: bold;">Start-up de Postres</p>
                <p>"Los mejores postres a base de Limón de Panamá"</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h3>Información General</h3>
                <hr class="light">
                <p><b>Administración: </b>lemondessert_hse@criptext.com</p>
                <p><b>Whatsapp: </b>+507-64835145</p>
                <p>Brisas del Golf, Ciudad de Panamá</p>
                
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h3>Horario para Pedidos</h3>
                <hr class="light">
                <p><b>Lunes a Viernes: </b>9:00 - 18:00</p>
                <p><b>Sábados: </b>9:00 - 13:00</p>
                <p><b>Domingos: </b>Descanso</p>
            </div>
            <div class="col-12">
            <hr class="light">
            <h5>&copy; Copyright 2020 Lemon Dessert House. All rights reserved.</h5>
        </div>
        </div>
    </div>
</footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>